<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Ferramenta de Finanças">
        <meta name="author" content="Claudio Gandra">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
            crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="../css/style.css" rel="stylesheet">
    </head>
    <title>MoTech - Simple</title>
    <body class="dashboard">
        <div class="container">
            <header>
                <img src="../img/logo-motech.png" alt="">
                <nav id="navbar">
                    <i class="fa fa-user-circle"></i>
                    <i class="fa fa-bars"></i>
                </nav>
            </header>

            <div id="content">
                <article id="datafast">
                    <h2>Resumo do mês</h2>
                    <div id="saldo">
                        <h5>Saldo</h5>
                        <span>R$ <span>9.124</span>,67</span>
                    </div>
                    <div id="receb">
                        <h5>Recebimentos</h5>
                        <span>R$ <span>9.124</span>,67</span>
                    </div>
                    <div id="desp">
                        <h5>Despesas</h5>
                        <span>R$ <span>6.515</span>,01</span>
                    </div>
                    <div id="liqpercent">
                        <h5>Líquido</h5>
                        <span><span>28,6</span>%</span>
                    </div>
                    <div id="rendim">
                        <h5>Rendimentos</h5>
                        <span>R$ <span>350</span>,23</span>
                    </div>
                </article>
                <article id="financ">
                    <h2>Finanças</h2>
                    <div>
                        <img src="../img/icon-graphic.svg" alt="">
                        <span>Visão Geral</span>
                    </div>
                    <div>
                        <img src="../img/icon-insert.svg" alt="">
                        <span>Inserir</span>
                    </div>
                    <div>
                        <img src="../img/icon-edit.svg" alt="">
                        <span>Editar</span>
                    </div>
                </article>
                <article id="invest">
                    <h2>Investimentos</h2>
                    <div>
                        <img src="../img/icon-insert.svg" alt="">
                        <span>Inserir</span>
                    </div>
                    <div>
                        <img src="../img/icon-edit.svg" alt="">
                        <span>Editar</span>
                    </div>
                    <div>
                        <img src="../img/icon-calendar.svg" alt="">
                        <span>Prazos</span>
                    </div>
                </article>
                <article id="integ">
                    <h2>Integrações</h2>
                    <div>
                        <img src="../img/icon-insert.svg" alt="">
                        <span>Novo banco</span>
                    </div>
                    <div>
                        <img src="../img/icon-upload.svg" alt="">
                        <span>Upload</span>
                    </div>
                    <div>
                        <img src="../img/icon-integration.svg" alt="">
                        <span>Integrações</span>
                    </div>
                </article>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
            crossorigin="anonymous"></script>
    </body>
</html>